<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="Name">Name:
        <input type="text" name="name">
    </label>
<br>
    <label for="c">C:
        <input value="C" type="checkbox" name="program" class="program">
    </label>

    <label for="c">Java:
        <input value="Java" type="checkbox" name="program" class="program">
    </label>
    
    <script src="main.js"></script>
</body>
</html>